sandbox/ConsoleApp1/ConsoleApp1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Project">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ItemGroup">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ProjectReference" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence minOccurs="0">
                                        <xs:element name="OutputItemType" minOccurs="0"
                                            type="xs:string" />
                                        <xs:element name="ReferenceOutputAssembly" minOccurs="0"
                                            type="xs:string" />
                                    </xs:sequence>
                                    <xs:attribute name="Include" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="PropertyGroup">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="OutputType" type="xs:string" />
                            <xs:element name="TargetFramework" type="xs:string" />
                            <xs:element name="ImplicitUsings" type="xs:string" />
                            <xs:element name="Nullable" type="xs:string" />
                            <xs:element name="AllowUnsafeBlocks" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="Sdk" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>